/*Section 4 1300px Alex Berryhill*/
#grid_second {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#grid_second div{
    min-height: 100px;
}

#grid_second .box1{
    grid-column: 1/4;
}

.box9{
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1000px) {
    #grid_second{
        grid-template-columns: repeat(2,1fr);
    }
    #grid_second .box1{
        grid-column: 1/3;
    }
    .box9{
        flex-wrap:wrap;
    }
}

@media screen and (max-width: 500px) {
    #grid_second{
        grid-template-columns: 1fr;
    }
    #grid_second .box1{
        grid-column: 1;
    }
    .box9{
        flex-direction: column;
        flex-wrap:wrap;
    }
}
/*Section 4 End*/
/**************************************/
/*Section 1 Derrick Eberlein*/
#flex_first {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin: auto;
    align-items: center;
}
		
.center_list {
    flex-direction: column;
}
/*Section 1 End*/
/**************************************/
/*Section 2 Dae Lee*/
#flex_second {
    display: flex;
    flex-direction: column;
    width:100%;
    columns: 100;
}
#flex_second_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}
.form_row {
    max-width: 300%;
    flex: 1 1 300px;
    max-width: 300px;
    color: blanchedalmond;
}
input,textarea{
    display: flex;
    flex-direction: column;
    width: 100%;
}
button{
    display: flex;
    flex-direction: column;
    width: 100%;
}
/**************************************/
/*Section 3 Caroline Packer*/
#grid_first {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1rem;
}

@media screen and (max-width: 1000px) {
    #grid_first {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 500px) {
    #grid_first {
        grid-template-columns: auto;
    }
}

/*Section 3 End*/
/**************************************/
